# gitlab-ci-cd-2019-10-01

Host: `gitlab.janmikes.cz`  
User: `root`  

Private key:
```
-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA0TDBv034q74Mv9q1KE50b/LfdZGmpLVBuqM3BKCRRIziVzDf
5sGv5HfKyOAy40j4AzXmonB69PB5rCoF8JM8hyq9I270MEdazq5Nn5211F2IG6iW
aPGtrDhu+NSGD6UpjgBKR41huTHAb0Zck2jwyMtMbWskkIaJmdYXVTNTArgW9Njy
EEHIASE2fvOY4GzYcZ4Zb8t78mGm0M4CSDHXVp+F93yUeJ+EEwzK0LfpFvE8hbs/
ROKwRI1SpIkZ3yKFBmx29hnDlVmRFafSSpJMVfbLlclys5ZvDSIgOm/EXyGslLqM
oYXFu+y1+WDowFxKuYEh1KPBQV9JyywqUNtzXwIDAQABAoIBAQCmYh9YJ44oG4tM
dYotOumFuSle+7ANxVU4O2UhOw0P9vZ33xnXEiryjw0tZJVVDc6lzxNYFBrYAwTj
mLEMvi8gWzAApNl4JOjnBuAamnfrJ1GAnkCzy7YVCvXI2FCg1P8OQNDTxHH7uMSU
POSZIpiRPJHXXabBhSCgyRXZ4G6f85bkbEcElKc3oFTC/WMPyzFspXEXgsN1+z1X
QSQFYa4Lbae3Ous2TghMTA6ghPMPe/h/ebeNDLJPHRQI4ISnmcO8AihshWdODpot
f/Pj21314UwhRms3TJR1P6Hlm6UCwnIBK72LDPa57KdDOdjQzoYrmaWBbWphKK0N
ZlLBgOzRAoGBAPe2BRAjzOQ6iiGE+uvH6PCgGcg9/LYRk6sly5sn0JOl7O7XsPi/
HDMAn6vKPTsu/lotLHxwU//phKUasBpTqir4QcQtsBTt+xceEqsgu5Vj/l4w32DQ
0FwTkENF299vObQYlgfHBUldcBi41jDSADlKyyG1WF5Qdwm9VMTPRfndAoGBANgw
wZ2dY2WqSMu+i6DNXPk795+A5ePXrRxpzmWkB8kck/frTTPHTCQ9uzRRPT4YmASF
Rxyc2AGO1IZ+rUqCKA6rffDRSINUfQ1haHRWrnGh7oQ6dZ0W8PWverTJIrzcJW9n
8vs4BJ4BnBHGeVoz9s3919pKhKRV4Dbouc0N5dRrAoGAGIuiyMyjWuIqGdQxgPeY
L2/N3je2ONxZA5aFLGSvmFHSvoAE+0EErFEdgUpS8vBfJ9ReGh6PVEZxbGLOnG05
6XQcIDJexlQmk03Zj7d4nv7/j5nMKK3IV7dgjin39ZXx49Sj2TVxYqmtl+WI4+GL
QCIXKsnrbb0PbpmiMrZPOskCgYEAoMShNvSz1gar29f3Pb16Rl2x54uTabwZn+eO
9UbmA0idQOBaqQasOMcvT9iaEnN3mOUD3ONGPuJYaSwK8j2YTFB7d3oq0n8h/7FQ
XDOZxicFmI9gp1FIH2w/c/GfQ5Lyw8Ypi2g9BsNrrExMMigygT0kJ9ECkrLJ6gtn
IHYVU8ECgYEAvJDZ8nBwKYGUvYII7TuwddqIvotLtxdBxg5S/NEp5PBMDdjXOgfB
vQVeRZ31D1Wcl8dQ+8cjyJ9A8i1i18AtAq6QHiyfTRY8k9+abVwqubdskVNbvtOt
KlIJHykSiAnbjuXkbSmb9ACGcHawOhmUcoBMbVL34wud1LHBcYQxXbU=
-----END RSA PRIVATE KEY-----
```